.root {
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  background-color: #fff;
  overflow-y: auto;
  overflow-x: hidden;
}
.rectangle140 {
  position: absolute;
  left: 93px;
  top: 124px;
  width: 69px;
  height: 37px;
  border-radius: 8px;
  background-color: #b5b5b5;
}
.rectangle179 {
  position: absolute;
  left: 39px;
  top: 141px;
  width: 1843px;
  height: 929px;
  overflow: visible;
}
.icon {
  width: 100%;
  height: 100%;
}
.rectangle141 {
  position: absolute;
  left: 183px;
  top: 124px;
  width: 114px;
  height: 37px;
  border-radius: 8px;
  background-color: #d9d9d9;
}
.eMITIDOS {
  color: #000;
  font-size: 20px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 192px;
  top: 121px;
  width: 105px;
  height: 23px;
  flex-direction: column;
}
.eMITIR {
  color: #000;
  font-size: 20px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 96px;
  top: 121px;
  width: 69px;
  height: 20px;
  flex-direction: column;
}
.rectangle52 {
  position: absolute;
  left: 67px;
  top: 161px;
  width: 1786px;
  height: 315px;
  border-radius: 14px;
  background-color: #ffc797;
}
.rectangle189 {
  position: absolute;
  left: 1373px;
  top: 324px;
  width: 386px;
  height: 55px;
  border-radius: 8px;
  background-color: #00cf2d;
}
.aPLICARFILTRO {
  color: #000;
  font-size: 40px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 1408px;
  top: 326px;
  width: 316px;
  height: 47px;
  flex-direction: column;
}
.rectangle51 {
  position: absolute;
  left: 67px;
  top: 487px;
  width: 1786px;
  height: 568px;
  border-radius: 14px;
  background-color: #ffc797;
}
.dATA {
  color: #000;
  font-size: 40px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 1141px;
  top: 535px;
  width: 190px;
  height: 53px;
  flex-direction: column;
}
.fILTROS {
  color: #000;
  font-size: 40px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 96px;
  top: 171px;
  width: 162px;
  height: 48px;
  flex-direction: column;
}
.dATA2 {
  color: #000;
  font-size: 40px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 93px;
  top: 326px;
  width: 102px;
  height: 47px;
  flex-direction: column;
}
.cHAVE {
  color: #000;
  font-size: 40px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 96px;
  top: 405px;
  width: 181px;
  height: 43px;
  flex-direction: column;
}
.nUMERO {
  color: #000;
  font-size: 40px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 93px;
  top: 243px;
  width: 181px;
  height: 47px;
  flex-direction: column;
}
.rectangle53 {
  position: absolute;
  left: 364px;
  top: 247px;
  width: 270px;
  height: 39px;
  border-radius: 8px;
  background-color: #d9d9d9;
}
.rectangle54 {
  position: absolute;
  left: 364px;
  top: 330px;
  width: 158px;
  height: 39px;
  border-radius: 8px;
  background-color: #d9d9d9;
}
.rectangle187 {
  position: absolute;
  left: 621px;
  top: 330px;
  width: 159px;
  height: 39px;
  border-radius: 8px;
  background-color: #d9d9d9;
}
.rectangle55 {
  position: absolute;
  left: 359px;
  top: 407px;
  width: 270px;
  height: 39px;
  border-radius: 8px;
  background-color: #d9d9d9;
}
.line7 {
  position: relative;
  left: 95px;
  top: 594px;
  width: 1730.0017px;
  max-width: 100%;
  height: 4px;
  max-height: 100%;
}
.line7::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  transform-origin: 0 0;
  transform: translateY(4px) rotate(-0.0994deg);
  width: 1730.0026px;
  height: 0;
  border-bottom: solid 1px #000;
}
.line8 {
  position: relative;
  left: 93px;
  top: 702px;
  width: 1730.0017px;
  max-width: 100%;
  height: 4px;
  max-height: 100%;
}
.line8::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  transform-origin: 0 0;
  transform: translateY(4px) rotate(-0.0994deg);
  width: 1730.0026px;
  height: 0;
  border-bottom: solid 1px #000;
}
.line9 {
  position: relative;
  left: 93px;
  top: 811px;
  width: 1730.0017px;
  max-width: 100%;
  height: 4px;
  max-height: 100%;
}
.line9::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  transform-origin: 0 0;
  transform: translateY(4px) rotate(-0.0994deg);
  width: 1730.0026px;
  height: 0;
  border-bottom: solid 1px #000;
}
.line10 {
  position: relative;
  left: 93px;
  top: 918px;
  width: 1730.0017px;
  max-width: 100%;
  height: 4px;
  max-height: 100%;
}
.line10::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  transform-origin: 0 0;
  transform: translateY(4px) rotate(-0.0994deg);
  width: 1730.0026px;
  height: 0;
  border-bottom: solid 1px #000;
}
.cHAVE2 {
  color: #000;
  font-size: 40px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 359px;
  top: 535px;
  width: 140px;
  height: 54px;
  flex-direction: column;
}
.nUMERO2 {
  color: #000;
  font-size: 40px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 110px;
  top: 538px;
  width: 196px;
  height: 47px;
  flex-direction: column;
}
.eMITENTE {
  color: #000;
  font-size: 40px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 621px;
  top: 535px;
  width: 205px;
  height: 47px;
  flex-direction: column;
}
.vALOR {
  color: #000;
  font-size: 40px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 904px;
  top: 535px;
  width: 190px;
  height: 53px;
  flex-direction: column;
}
.dATA3 {
  color: #000;
  font-size: 40px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 1141px;
  top: 744px;
  width: 190px;
  height: 53px;
  flex-direction: column;
}
.cHAVE3 {
  color: #000;
  font-size: 40px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 359px;
  top: 744px;
  width: 140px;
  height: 54px;
  flex-direction: column;
}
.nUMERO3 {
  color: #000;
  font-size: 40px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 110px;
  top: 747px;
  width: 196px;
  height: 47px;
  flex-direction: column;
}
.eMITENTE2 {
  color: #000;
  font-size: 40px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 621px;
  top: 744px;
  width: 205px;
  height: 47px;
  flex-direction: column;
}
.vALOR2 {
  color: #000;
  font-size: 40px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 904px;
  top: 744px;
  width: 190px;
  height: 53px;
  flex-direction: column;
}
.dATA4 {
  color: #000;
  font-size: 40px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 1141px;
  top: 850px;
  width: 190px;
  height: 53px;
  flex-direction: column;
}
.cHAVE4 {
  color: #000;
  font-size: 40px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 359px;
  top: 850px;
  width: 140px;
  height: 54px;
  flex-direction: column;
}
.nUMERO4 {
  color: #000;
  font-size: 40px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 110px;
  top: 853px;
  width: 196px;
  height: 47px;
  flex-direction: column;
}
.eMITENTE3 {
  color: #000;
  font-size: 40px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 621px;
  top: 850px;
  width: 205px;
  height: 47px;
  flex-direction: column;
}
.vALOR3 {
  color: #000;
  font-size: 40px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 904px;
  top: 850px;
  width: 190px;
  height: 53px;
  flex-direction: column;
}
.dATA5 {
  color: #000;
  font-size: 40px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 1141px;
  top: 942px;
  width: 190px;
  height: 53px;
  flex-direction: column;
}
.cHAVE5 {
  color: #000;
  font-size: 40px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 359px;
  top: 942px;
  width: 140px;
  height: 54px;
  flex-direction: column;
}
.nUMERO5 {
  color: #000;
  font-size: 40px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 110px;
  top: 945px;
  width: 196px;
  height: 47px;
  flex-direction: column;
}
.eMITENTE4 {
  color: #000;
  font-size: 40px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 621px;
  top: 942px;
  width: 205px;
  height: 47px;
  flex-direction: column;
}
.vALOR4 {
  color: #000;
  font-size: 40px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 904px;
  top: 942px;
  width: 190px;
  height: 53px;
  flex-direction: column;
}
.dATA6 {
  color: #000;
  font-size: 40px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 1141px;
  top: 630px;
  width: 190px;
  height: 53px;
  flex-direction: column;
}
.cHAVE6 {
  color: #000;
  font-size: 40px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 359px;
  top: 630px;
  width: 140px;
  height: 54px;
  flex-direction: column;
}
.nUMERO6 {
  color: #000;
  font-size: 40px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 110px;
  top: 633px;
  width: 196px;
  height: 47px;
  flex-direction: column;
}
.eMITENTE5 {
  color: #000;
  font-size: 40px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 621px;
  top: 630px;
  width: 205px;
  height: 47px;
  flex-direction: column;
}
.vALOR5 {
  color: #000;
  font-size: 40px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 904px;
  top: 630px;
  width: 190px;
  height: 53px;
  flex-direction: column;
}
.dATA7 {
  color: #000;
  font-size: 40px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 1141px;
  top: 535px;
  width: 190px;
  height: 53px;
  flex-direction: column;
}
.cHAVE7 {
  color: #000;
  font-size: 40px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 359px;
  top: 535px;
  width: 140px;
  height: 54px;
  flex-direction: column;
}
.nUMERO7 {
  color: #000;
  font-size: 40px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 110px;
  top: 538px;
  width: 196px;
  height: 47px;
  flex-direction: column;
}
.eMITENTE6 {
  color: #000;
  font-size: 40px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 621px;
  top: 535px;
  width: 205px;
  height: 47px;
  flex-direction: column;
}
.vALOR6 {
  color: #000;
  font-size: 40px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 904px;
  top: 535px;
  width: 190px;
  height: 53px;
  flex-direction: column;
}
.rectangle6 {
  position: absolute;
  left: 23px;
  top: 26px;
  width: 1874px;
  height: 95px;
  border-radius: 14px;
  background-color: #ffcd88;
}
.rectangle3 {
  position: absolute;
  left: 1532px;
  top: 61px;
  width: 68px;
  height: 26px;
  border-radius: 8px;
  background-color: #ff7e1d;
}
.line1 {
  position: relative;
  left: 1545px;
  top: 81px;
  width: 42px;
  max-width: 100%;
  height: 1px;
  max-height: 100%;
}
.line1::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  transform-origin: 0 0;
  transform: translateY(1px) rotate(0deg);
  width: 42px;
  height: 0;
  border-bottom: solid 1px #3a3a3a;
}
.iNICIO {
  color: #fff;
  font-size: 14px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 1544px;
  top: 66px;
  width: 44px;
  height: 13px;
  text-align: center;
  align-items: center;
  flex-direction: column;
}
.rectangle4 {
  position: absolute;
  left: 1615px;
  top: 61px;
  width: 68px;
  height: 26px;
  border-radius: 8px;
  background-color: #ff7e1d;
}
.line2 {
  position: relative;
  left: 1626px;
  top: 81px;
  width: 46px;
  max-width: 100%;
  height: 1px;
  max-height: 100%;
}
.line2::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  transform-origin: 0 0;
  transform: translateY(1px) rotate(0deg);
  width: 46px;
  height: 0;
  border-bottom: solid 1px #3a3a3a;
}
.sOBRE {
  color: #fff;
  font-size: 14px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 1625px;
  top: 66px;
  width: 48px;
  height: 13px;
  text-align: center;
  align-items: center;
  flex-direction: column;
}
.rectangle5 {
  position: absolute;
  left: 1698px;
  top: 61px;
  width: 68px;
  height: 26px;
  border-radius: 8px;
  background-color: #ff7e1d;
}
.line3 {
  position: relative;
  left: 1711px;
  top: 81px;
  width: 42px;
  max-width: 100%;
  height: 1px;
  max-height: 100%;
}
.line3::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  transform-origin: 0 0;
  transform: translateY(1px) rotate(0deg);
  width: 42px;
  height: 0;
  border-bottom: solid 1px #3a3a3a;
}
.lOGIN {
  color: #fff;
  font-size: 14px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 1710px;
  top: 66px;
  width: 44px;
  height: 13px;
  text-align: center;
  align-items: center;
  flex-direction: column;
}
.rectangle2 {
  position: absolute;
  left: 83px;
  top: 35px;
  width: 200px;
  height: 76px;
  border-radius: 14px;
  background-color: #ff7e1d;
}
.logoCTeExpress1 {
  position: absolute;
  left: 93px;
  top: 38px;
  width: 179px;
  height: 73px;
  background-image:/* webpackIgnore: true */ url('/assets/logoCTeExpress1.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.rectangle31 {
  position: absolute;
  left: 1826px;
  top: 54px;
  width: 40px;
  height: 40px;
  border-radius: 8px;
  background-color: #ff7e1d;
}
.line5 {
  position: absolute;
  left: 1833px;
  top: 73px;
  width: 26px;
  max-width: 100%;
  height: 0;
  max-height: 100%;
  border-bottom: solid 1px #000;
}
.line6 {
  position: absolute;
  left: 1833px;
  top: 81px;
  width: 26px;
  max-width: 100%;
  height: 0;
  max-height: 100%;
  border-bottom: solid 1px #000;
}
.line4 {
  position: absolute;
  left: 1833px;
  top: 65px;
  width: 26px;
  max-width: 100%;
  height: 0;
  max-height: 100%;
  border-bottom: solid 1px #000;
}
.eMITIDOS2 {
  color: #000;
  font-size: 36px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 840px;
  top: 44px;
  width: 240px;
  height: 58px;
  text-align: center;
  align-items: center;
  flex-direction: column;
}
.rectangle180 {
  position: absolute;
  left: 1505px;
  top: 522px;
  width: 150px;
  height: 50px;
  border-radius: 8px;
  background-color: #00c3e5;
}
.pDF {
  color: #000;
  font-size: 40px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 1540px;
  top: 525px;
  width: 80px;
  height: 43px;
  flex-direction: column;
}
.rectangle182 {
  position: absolute;
  left: 1505px;
  top: 634px;
  width: 150px;
  height: 50px;
  border-radius: 8px;
  background-color: #00c3e5;
}
.pDF2 {
  color: #000;
  font-size: 40px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 1540px;
  top: 637px;
  width: 80px;
  height: 43px;
  flex-direction: column;
}
.rectangle183 {
  position: absolute;
  left: 1505px;
  top: 747px;
  width: 150px;
  height: 50px;
  border-radius: 8px;
  background-color: #00c3e5;
}
.pDF3 {
  color: #000;
  font-size: 40px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 1540px;
  top: 750px;
  width: 80px;
  height: 43px;
  flex-direction: column;
}
.rectangle184 {
  position: absolute;
  left: 1505px;
  top: 850px;
  width: 150px;
  height: 50px;
  border-radius: 8px;
  background-color: #00c3e5;
}
.pDF4 {
  color: #000;
  font-size: 40px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 1540px;
  top: 853px;
  width: 80px;
  height: 43px;
  flex-direction: column;
}
.rectangle185 {
  position: absolute;
  left: 1505px;
  top: 522px;
  width: 150px;
  height: 50px;
  border-radius: 8px;
  background-color: #00c3e5;
}
.pDF5 {
  color: #000;
  font-size: 40px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 1540px;
  top: 525px;
  width: 80px;
  height: 43px;
  flex-direction: column;
}
.rectangle186 {
  position: absolute;
  left: 1505px;
  top: 946px;
  width: 150px;
  height: 50px;
  border-radius: 8px;
  background-color: #00c3e5;
}
.pDF6 {
  color: #000;
  font-size: 40px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 1540px;
  top: 949px;
  width: 80px;
  height: 43px;
  flex-direction: column;
}
._123 {
  color: #000;
  font-size: 36px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 1587px;
  top: 1008px;
  width: 264px;
  height: 44px;
  flex-direction: column;
}
.a {
  color: #000;
  font-size: 40px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 554px;
  top: 326px;
  width: 24px;
  height: 47px;
  flex-direction: column;
}
.rectangle188 {
  position: absolute;
  left: 1373px;
  top: 399px;
  width: 386px;
  height: 55px;
  border-radius: 8px;
  background-color: #00cf2d;
}
.gERARPLANILHA {
  color: #000;
  font-size: 40px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 1395px;
  top: 402px;
  width: 342px;
  height: 47px;
  flex-direction: column;
}
