<div class="rectangle140"></div>
<div class="rectangle179"><img src="assets/rectangle-179-icon.svg" alt="" class="rectangle179__icon" /></div>
<div class="rectangle141"></div>
<div class="eMITIDOS">EMITIDOS</div>
<div class="eMITIR">EMITIR</div>
<div class="rectangle52"></div>
<div class="rectangle189"></div>
<div class="aPLICARFILTRO">APLICAR FILTRO</div>
<div class="rectangle51"></div>
<div class="dATA">DATA</div>
<div class="fILTROS">FILTROS</div>
<div class="dATA2">DATA</div>
<div class="cHAVE">CHAVE</div>
<div class="nUMERO">NÚMERO</div>
<div class="rectangle53"></div>
<div class="rectangle54"></div>
<div class="rectangle187"></div>
<div class="rectangle55"></div>
<div class="line7"></div>
<div class="line8"></div>
<div class="line9"></div>
<div class="line10"></div>
<div class="cHAVE2">CHAVE</div>
<div class="nUMERO2">NÚMERO</div>
<div class="eMITENTE">EMITENTE</div>
<div class="vALOR">VALOR</div>
<div class="dATA3">DATA</div>
<div class="cHAVE3">CHAVE</div>
<div class="nUMERO3">NÚMERO</div>
<div class="eMITENTE2">EMITENTE</div>
<div class="vALOR2">VALOR</div>
<div class="dATA4">DATA</div>
<div class="cHAVE4">CHAVE</div>
<div class="nUMERO4">NÚMERO</div>
<div class="eMITENTE3">EMITENTE</div>
<div class="vALOR3">VALOR</div>
<div class="dATA5">DATA</div>
<div class="cHAVE5">CHAVE</div>
<div class="nUMERO5">NÚMERO</div>
<div class="eMITENTE4">EMITENTE</div>
<div class="vALOR4">VALOR</div>
<div class="dATA6">DATA</div>
<div class="cHAVE6">CHAVE</div>
<div class="nUMERO6">NÚMERO</div>
<div class="eMITENTE5">EMITENTE</div>
<div class="vALOR5">VALOR</div>
<div class="dATA7">DATA</div>
<div class="cHAVE7">CHAVE</div>
<div class="nUMERO7">NÚMERO</div>
<div class="eMITENTE6">EMITENTE</div>
<div class="vALOR6">VALOR</div>
<div class="rectangle6"></div>
<div class="rectangle3"></div>
<div class="line1"></div>
<div class="iNICIO">INICIO</div>
<div class="rectangle4"></div>
<div class="line2"></div>
<div class="sOBRE">SOBRE</div>
<div class="rectangle5"></div>
<div class="line3"></div>
<div class="lOGIN">LOGIN</div>
<div class="rectangle2"></div>
<div class="logoCTeExpress1"></div>
<div class="rectangle31"></div>
<div class="line5"></div>
<div class="line6"></div>
<div class="line4"></div>
<div class="eMITIDOS2">EMITIDOS</div>
<div class="rectangle180"></div>
<div class="pDF">PDF</div>
<div class="rectangle182"></div>
<div class="pDF2">PDF</div>
<div class="rectangle183"></div>
<div class="pDF3">PDF</div>
<div class="rectangle184"></div>
<div class="pDF4">PDF</div>
<div class="rectangle185"></div>
<div class="pDF5">PDF</div>
<div class="rectangle186"></div>
<div class="pDF6">PDF</div>
<div class="_123">&amp;lt; 1 | 2| 3| ... &amp;gt;</div>
<div class="a">A</div>
<div class="rectangle188"></div>
<div class="gERARPLANILHA">GERAR PLANILHA</div>
